{
  "name": "superdoc-monorepo",
  "private": true,
  "license": "AGPL-3.0",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "ci:local": "node scripts/oss-local-ci.mjs",
    "test": "node scripts/test.mjs",
    "test:bench": "VITEST_BENCH=true vp test run",
    "test:inspect": "NODE_OPTIONS=\"--inspect-brk=9229\" vp test --pool threads --no-file-parallelism",
    "test:all": "vp test run",
    "test:superdoc": "vp test run --root ./packages/superdoc",
    "test:slow": "pnpm --filter @superdoc/layout-tests run test:memory",
    "test:docx-privacy": "vp test run --config scripts/vitest.config.mjs",
    "check:docx-privacy": "node scripts/check-docx-privacy.mjs",
    "test:cov": "node scripts/test-cov.mjs",
    "type-check": "pnpm run check:types",
    "type-check:force": "tsc -b --force tsconfig.references.json",
    "rebuild:types": "pnpm --workspace-concurrency=1 run --filter=@superdoc/common --filter=@superdoc/word-layout --filter=@superdoc/contracts --filter=@superdoc/dom-contract --filter=@superdoc/layout-resolved --filter=@superdoc/geometry-utils --filter=@superdoc/style-engine --filter=@superdoc/measuring-dom --filter=@superdoc/layout-engine --filter=@superdoc/layout-bridge build && pnpm --filter=@superdoc/painter-dom build",
    "dev": "pnpm --prefix packages/superdoc run dev",
    "dev:superdoc": "pnpm --prefix packages/superdoc run dev",
    "dev:docs": "concurrently -k -n VITE,CDN,DOCS -c cyan,yellow,green \"pnpm --prefix packages/superdoc run dev\" \"pnpm --prefix packages/superdoc run watch:cdn\" \"pnpm --filter @superdoc/docs run dev\"",
    "build:superdoc": "pnpm --prefix packages/superdoc run build",
    "build": "pnpm run build:superdoc",
    "build:clean": "pnpm run clean:packages && pnpm run build:superdoc && pnpm run type-check:force",
    "build:dev": "pnpm --prefix packages/superdoc run build:dev",
    "build:es": "pnpm --prefix packages/superdoc run build:es",
    "pack:es": "pnpm --filter superdoc run pack:es",
    "clean:packages": "rm -rf ./packages/**/dist ./shared/**/dist",
    "reset": "pnpm run clean:packages && find . -name 'node_modules' -type d -prune -exec rm -rf {} + && find . -name 'package-lock.json' -type f -delete && pnpm install",
    "publish": "node scripts/publish-superdoc.cjs",
    "format": "vp fmt",
    "format:check": "pnpm run check:format-coverage && vp fmt --check",
    "lint": "vp lint packages shared scripts apps/cli apps/mcp apps/vscode-ext",
    "lint:fix": "vp lint --fix packages shared scripts apps/cli apps/mcp apps/vscode-ext",
    "pack": "pnpm run type-check && pnpm run pack:es",
    "release": "pnpm run type-check && pnpm --prefix packages/superdoc exec semantic-release",
    "prepare": "if [ -z \"$CI\" ] && command -v vp >/dev/null 2>&1; then vp config --no-agent; fi",
    "watch": "pnpm --prefix packages/superdoc run watch:es",
    "check:all": "pnpm run format && pnpm run lint:fix && pnpm run test",
    "check:examples": "node --test scripts/__tests__/check-examples.test.mjs && node scripts/check-examples.mjs && pnpm --recursive --filter './examples/*' run typecheck && pnpm --recursive --filter './examples/*' run test",
    "check:go-links": "node --test scripts/__tests__/check-go-links.test.mjs && node scripts/check-go-links.mjs",
    "check:public-contract": "pnpm run check:public:superdoc",
    "report:public-contract": "pnpm run report:public:superdoc",
    "local:publish": "node ./scripts/local-publish.mjs",
    "update-preset-geometry": "ROOT=$(pwd) && cd ../superdoc-devtools/preset-geometry && pnpm run build && cp ./dist/index.js ./dist/index.js.map ./dist/index.d.ts \"$ROOT/packages/preset-geometry/\"",
    "docapi:sync": "pnpm run generate:docapi",
    "docapi:check": "pnpm run check:public:docapi",
    "docapi:sync:check": "pnpm run generate:docapi && pnpm run check:public:docapi",
    "check:types": "tsc -b tsconfig.references.json",
    "check:font-licenses": "node shared/font-system/scripts/check-bundled-font-licenses.mjs",
    "check:removed-patches": "node --test scripts/__tests__/removed-patches-stay-unnecessary.test.mjs",
    "check:release-scripts": "node --test scripts/__tests__/npm-registry.test.mjs scripts/__tests__/npm-mirror-publish.test.mjs scripts/__tests__/publish-superdoc-policy.test.mjs scripts/__tests__/audit-publish-artifact.test.mjs scripts/__tests__/engine-prepared-input.test.mjs scripts/__tests__/engine-native-runtime.test.mjs scripts/__tests__/superdoc-build-timing.test.mjs scripts/__tests__/ci-docx-engine-artifact.test.mjs scripts/__tests__/ci-superdoc-build-artifact.test.mjs scripts/__tests__/pack-superdoc.test.mjs scripts/__tests__/local-publish.test.mjs scripts/__tests__/publish-fonts-baseline.test.mjs scripts/__tests__/fonts-release-scope.test.mjs scripts/__tests__/resume-fonts-release.test.mjs && pnpm --filter superdoc run smoke:v2-resolver",
    "test:release-scripts:registry": "node --test scripts/__tests__/verify-published-package.test.mjs",
    "check:v2-only-source": "node scripts/check-v2-only-source.mjs",
    "check:workflow-paths": "node scripts/check-workflow-paths.mjs",
    "check:workflow-paths:tests": "node --test scripts/__tests__/workflow-path-filters.test.mjs",
    "check:public-ci": "node --test scripts/__tests__/public-ci-coverage.test.mjs",
    "check:public-boundary": "node scripts/check-public-boundary.mjs",
    "check:public-boundary:tests": "node --test scripts/__tests__/check-public-boundary.test.mjs",
    "check:pnpm-config": "node --test scripts/__tests__/pnpm-config-ownership.test.mjs",
    "check:format-coverage": "node --test scripts/__tests__/format-coverage.test.mjs",
    "check:vite-plus": "node --test scripts/__tests__/vite-plus-toolchain.test.mjs",
    "check:consumer-install": "node --test scripts/__tests__/consumer-install-build-scripts.test.mjs tests/consumer-typecheck/packed-fixture.test.mjs",
    "check:contributors": "node --test scripts/__tests__/generate-contributors.test.mjs",
    "check:public:superdoc": "node scripts/check-public-contract.mjs",
    "check:public:docapi": "node scripts/check-public-docapi.mjs",
    "check:public": "pnpm run check:public:superdoc && pnpm run check:public:docapi",
    "generate:docapi": "pnpm exec tsx packages/document-api/scripts/generate-contract-outputs.ts",
    "report:public:superdoc": "node scripts/report-public-contract.mjs",
    "test:sdk-python-document-host": "python3 packages/sdk/langs/python/tests/structured_document_rpc_e2e.py"
  },
  "devDependencies": {
    "@clack/prompts": "^1.0.1",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@emnapi/core": "^1.9.1",
    "@emnapi/runtime": "^1.9.1",
    "@semantic-release/changelog": "catalog:",
    "@semantic-release/exec": "catalog:",
    "@semantic-release/git": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "concurrently": "catalog:",
    "happy-dom": "catalog:",
    "he": "catalog:",
    "jsdom": "catalog:",
    "json5": "catalog:",
    "konva": "catalog:",
    "marked": "catalog:",
    "semantic-release": "catalog:",
    "semantic-release-ai-notes": "catalog:",
    "semantic-release-commit-filter": "catalog:",
    "semantic-release-pnpm": "^1.0.2",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "verdaccio": "catalog:",
    "vite": "catalog:",
    "vite-plugin-node-polyfills": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "optionalDependencies": {
    "canvas": "catalog:"
  }
}
